<div class="menu_section">
  <h3>General</h3>
  <ul class="nav side-menu">
    <li>
      <a href="<?php echo $this->Html->url(["controller" => "credits_requests", "action" => "juridico","?" => ["tab" => 1] ]) ?>">
        <i class="fa fa-money"></i>
        Gestión jurídica <span class="fa fa-money"></span>
      </a>
    </li>
    <li>
      <a href="<?php echo $this->Html->url(["controller" => "payments", "action" => "index","?"=>["tab"=>3]]) ?>">
        <i class="fa fa-money"></i>
        Recaudos <span class="fa fa-money"></span>
      </a>
    </li>
  </ul>
</div>
