<div class="modal fade" id="history-payments" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-xl">
    <div class="modal-content">
	      	<div class="modal-header">
	        	<h5 class="modal-title">Historial de Pagos del Crédito</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
	      	</div>
      <div class="modal-body">
        <div class="table-responsive mt-2">
			<table class="table table-striped table-hover">
			  <thead>
			    <tr>
			      <th>#</th>
			      <th>Valor Pagado</th>
			      <th>Capital</th>
			      <th>Intereses</th>
			      <th>Mora</th>
			      <th>Otros cargos</th>
			      <th>Fecha</th>
			      <th>Medio de Pago</th>
			      <th>Comprobante</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th>1</th>
			      <td>$25.000</td>
			      <td>$19.000</td>
			      <td>$6.000</td>
			      <td>$0</td>
			      <td>$0</td>
			      <td>17 de Marzo de 2020</td>
			      <td>Efectivo</td>
			      <td>ZXRT1289</td>
			    </tr>
			    <tr>
			      <th>2</th>
			      <td>$78.000</td>
			      <td>$42.000</td>
			      <td>$18.000</td>
			      <td>$6.000</td>
			      <td>$2.000</td>
			      <td>5 de Agosto de 2020</td>
			      <td>Transferencia Electrónica</td>
			      <td>ZXRT1289</td>
			    </tr>			    
			  </tbody>
			</table>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>