<div class="modal fade" id="request_payment" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Solicitud de Pagos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5><b>¿Realmente quieres solicitar este pago ahora?</b></h5>

        <div class="col-md-12 mb-4">
          <div class="row">
            <div class="col-md-6">
              <p class="mt-4">Recuerda que si solicitas el pago en <b>PAGO1</b> tu dinero estará en tu cuenta en 24 horas hábiles con una tasa de comisión del 8%</p>
              <a class="card-link btn btn-success btn-xs text-white d-block" >
                 <i class="fa fa-check"></i> Si, solicitar pago ahora descontando <b>$ 35.000</b>
              </a>            
            </div>
            <div class="col-md-6">
              <p class="mt-4">Si solicitas el pago en <b>PAGO2</b> tu dinero estará en tu cuenta en 5 días hábiles con una tasa de comisión del 5%</p>
              <a class="card-link btn btn-secondary btn-xs text-white d-block" >
                 <i class="fa fa-check"></i> Esperar 5 días hábiles descontando <b>$ 25.000</b>
              </a>            
            </div>            
          </div>
        </div>
      
        <hr>
        <h5><b>Adicionalmente, te descontaremos estos conceptos</b></h5>
        <table class="table table-striped table-hover">
          <tbody>
            <tr>
              <td><b>Comisión</b></td>
              <td>Por PAGO 1 <b>$35.000</b></td>
            </tr>
            <tr>
              <td><b>Estudio de Crédito</b></td>
              <td>$6.000</td>
            </tr>
            <tr>
              <td><b>Mensajería Reclamar Documentos Administrador</b></td>
              <td>$8.000</td>
            </tr>
            <tr>
              <td><b>Autenticación Notaría</b></td>
              <td>$12.000</td>
            </tr>
            <tr>
              <td><b>Impresiones y Fotocopias</b></td>
              <td>$2.500</td>
            </tr>                                    
            <tr>
              <td><b>IVA</b></td>
              <td>$2.300</td>
            </tr>
            <tr>
              <td><b><h2>TOTAL SALDOS A DESCONTAR</b></h2></td>
              <td><h2><b>$98.000</b></h2></td>
            </tr> 
            <tr>
              <td><b><h2>TOTAL SALDO A PAGAR PAGO 1</b></h2></td>
              <td><h2><b class="btn btn-success btn-xs text-white d-block">$418.000</b></h2></td>
            </tr>
            <tr>
              <td><b><h2>TOTAL SALDO A PAGAR PAGO 2</b></h2></td>
              <td><h2><b class="btn btn-secondary btn-xs text-white d-block">$428.000</b></h2></td>
            </tr>                                   
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Aún no quiero solicitar el pago</button>
      </div>
    </div>
  </div>
</div>