<div class="modal fade" id="tyc-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contrato para Cupo de Endeudamiento Rotativo y Acceso a la Plataforma</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

      <iframe src="<?php echo $this->Html->url('/legal/contrato.pdf') ?>" frameborder="1" scrolling="auto" width="100%" height="600"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Aprobar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="autorizacion-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Autorización de Tratamiento de Datos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="p-4 text-justify">Al seleccionar este "check box" autorizas a SOMOS ZIRO S.A.S. a realizar el tratamiento de los datos personales que te solicitamos para crear tu cuenta con el fin de (i) Registrarte e identificarte como usuario de nuestra plataforma de servicio SOMOSZIRO; (ii) Almacenarlos en nuestras bases de datos: (iii) Enviarte información considerada de tu interés con fines comerciales y de mercadeo, vía correo electrónico, mensajes de texto MMS/SMS, herramientas de mensajería instantánea y/o comunicación telefónica al teléfono de contacto que entregas; (iv) Realizar gestión de conocimiento y/o actualización de tus datos por cualquiera de los medios mencionados; (v) Atender requerimientos de autoridades en ejercicio de sus funciones; (vi) Conservarla para fines de control, estadísticos e históricos; y (vii) Compartirla con terceros aliados y/o proveedores para los mismos finalidades acá mencionadas. Declaras conocer que como titular de la información tienes derecho a conocer, actualizar, rectificar y suprimir tu información personal de las bases de datos de SOMOSZIRO, esto último siempre y cuando no tenga una relación contractual u obligación legal vigente con nosotros, además de solicitar prueba y/o revocar el consentimiento otorgado para el tratamiento de tus datos personales, conocer el uso que se le da a tu información, y acceder a los datos objeto de tratamiento al menos una vez al mes de forma gratuita, contactándote al correo electrónico hola@somosziro.com; y que podrás conocer más información sobre el tratamiento de tus datos personales accediendo a nuestra "Politica de Tratamiento y Uso de Informacion". La política de tratamiento y uso de información que encuentras en <a target="_blank" href="https://somosziro.com/politica-de-privacidad">https://somosziro.com/politica-de-privacidad.</a></p>
        

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Aprobar</button>
      </div>
    </div>
  </div>
</div>