<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 600px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td align="center">
                <a
                  href="https://creditos.somosziro.com/users/login"
                  target="_blank"
                >
                  <img
                    src="img/Header.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a
                  href="https://creditos.somosziro.com/users/login"
                  target="_blank"
                >
                  <img
                    src="img/Banner.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td style="color: #153643; height: 70px">
                <p
                  style="
                    margin: 0;
                    font-size: 15px;
                    line-height: 70px;
                    font-family: Arial, sans-serif;
                    text-align: center;
                    font-weight: 900;
                    color: #1e4752;
                  "
                >
                  🎉 Holaa! @nombre  🎉
                  <br />
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="color: #153643; width: 60px; height: 70px"></td>
                    <td style="color: #153643; height: 70px">
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                          text-align: center;
                        "
                      >
                        ¡La tienda @nombre del comercio! Te escribe para
                        recordarte que tienes una pago pendiente por xxxxx
                        <br />
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                          text-align: center;
                        "
                      >
                        <br />
                        Recuerda seguirnos en nuestras redes sociales,
                        <br />
                        siempre tenemos cosas nuevas.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          font-family: Arial, sans-serif;
                          text-align: center;
                          line-height: 60px;
                          font-weight: 900;
                          color: #1e4752;
                        "
                      >
                        ¡Hasta pronto!
                        <br />
                      </p>
                    </td>
                    <td style="color: #153643; width: 60px; height: 70px"></td>
                  </tr>
                </table>
              </td>
              <td style="color: #153643; width: 70px; height: 70px"></td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://creditos.somosziro.com/users/login"
                        target="_blank"
                      >
                        <img
                          src="img/Footer.png"
                          alt=""
                          width="600"
                          style="height: auto; display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
