<div class="page-title mb-5">
	<div class="d-block">
		<h3>Relación de créditos para Solicitud de Pagos </h3>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_content">
				<div class="row">
					<div class="col-md-6">
						<div class="title-tables">
							<h3 class="upper text-primary d-inline pt-2">Pagos de Créditos por Solicitar </h3>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group top_search d-inline">
							<form action="" role="form" class="" id="" method="get" accept-charset="utf-8">
								<div class="input-group">
									<input name="q" placeholder="Buscar..." class="form-control" value="" type="text" id="">
									 <span class="input-group-btn">
										<button class="btn btn-default" type="button">Buscar</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-2">

					</div>
				</div>
				<div class="table-responsive">
					<table cellpadding="0" cellspacing="0" class="table table-striped table-hover">
						<thead class="text-primary">
							<tr>
								<th><a href="">Sede</a></th>
								<th><a href="">Cédula</a></th>
								<th><a href="">Fecha de Retiro</a></th>
								<th><a href="">Valor Retirado</a></th>
								<th><a href="">Valor Deducido</a></th>
								<th><a href="">Total por Solicitar Pago</a></th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Oriental</td>
								<td>1017205103</td>
								<td>11 de Julio de 2020</td>
								<td>$500.000</td>
								<td>$50.000</td>
								<td>$450.000</td>
								<td class="td-actions">
									<a class="card-link btn btn-primary btn-xs text-white" >
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver Solicitud de Crédito"></i>
									</a>
									<a class="card-link btn btn-secondary btn-xs text-white" >
									    <i class="fa fa-file-text-o" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver factura"></i>
									    acá va el mismo recibo de voucher.ctp
									</a>
									<a data-toggle="modal" data-target="#request_payment" class="card-link btn btn-success btn-xs text-white" >
									    <i class="fa fa-check"></i> Solicitar Pago
									</a>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
				<p class="pagination-out">Página 1 de 1, 1 registros de 1 en total</p>
				<ul class="pagination pagination-info">
					<li class="disabled"><a>&lt; Ant</a></li><li class="disabled"><a>Sig &gt;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_content">
				<div class="title-tables">
					<h3 class="upper text-primary">Pagos de Créditos en Proceso (Pago Solicitado) </h3>
				</div>
				<div class="table-responsive">
					<table cellpadding="0" cellspacing="0" class="table table-striped table-hover">
						<thead class="text-primary">
							<tr>
								<th><a href="">Sede</a></th>
								<th><a href="">Cédula</a></th>
								<th><a href="">Apobado</a></th>
								<th><a href="">Deducido</a></th>
								<th><a href="">Total por Retirar</a></th>
								<th><a href="">Fecha de Solicitud de Pago</a></th>
								<th><a href="">Tipo de pago</a></th>
								<th><a href="">Solicitó</a></th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Oriental</td>
								<td>1017205103</td>
								<td>$500.000</td>
								<td>$50.000</td>
								<td>$450.000</td>
								<td>16 de Julio de 2020</td>
								<td>PAGO1 - 24 horas</td>
								<td>Carmen López - Contabilidad</td>
								<td class="td-actions">
									<a class="card-link btn btn-primary btn-xs text-white" >
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver Solicitud de Crédito"></i>
									</a>
									<!-- <a class="card-link btn btn-secondary btn-xs text-white viewReciboPago" data-request=""> -->
									<a data-toggle="modal" data-target="#receipt_payment" class="card-link btn btn-secondary btn-xs text-white viewReciboPago">
									    <i class="fa fa-file-text-o" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver liquidación de Crédito"></i>
									</a>

								</td>
							</tr>

						</tbody>
					</table>
				</div>
				<p class="pagination-out">Página 1 de 1, 1 registros de 1 en total</p>
				<ul class="pagination pagination-info">
					<li class="disabled"><a>&lt; Ant</a></li><li class="disabled"><a>Sig &gt;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_content">
				<div class="title-tables">
					<h3 class="upper text-primary">Créditos Pagados (Pagos Recibidos)</h3>
				</div>
				<div class="table-responsive">
					<table cellpadding="0" cellspacing="0" class="table table-striped table-hover">
						<thead class="text-primary">
							<tr>
								<th><a href="">Sede</a></th>
								<th><a href="">Cédula</a></th>
								<th><a href="">Apobado</a></th>
								<th><a href="">Deducido</a></th>
								<th><a href="">Total por Retirar</a></th>
								<th><a href="">Fecha de Pago</a></th>
								<th><a href="">Tipo de Pago</a></th>
								<th><a href="">Comprobante</a></th>
								<th><a href="">Observación</a></th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Oriental</td>
								<td>1017205103</td>
								<td>$500.000</td>
								<td>$50.000</td>
								<td>$450.000</td>
								<td>29 de Julio de 2020</td>
								<td>PAGO2 - 10 días hábiles</td>
								<td>2315135</td>
								<td>Pagado a la cuenta inscrita</td>
								<td class="td-actions">
									<a class="card-link btn btn-primary btn-xs text-white" >
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver Solicitud de Crédito"></i>
									</a>
									<a class="card-link btn btn-secondary btn-xs text-white" >
									    <i class="fa fa-file-text-o" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver factura"></i>
									</a>
									<a class="card-link btn btn-success btn-xs text-white" >
									    <i class="fa fa-money" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver Comprobante"></i>
									</a>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
				<p class="pagination-out">Página 1 de 1, 1 registros de 1 en total</p>
				<ul class="pagination pagination-info">
					<li class="disabled"><a>&lt; Ant</a></li><li class="disabled"><a>Sig &gt;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<?php echo $this->element("/modals/request_payment"); ?>
<?php echo $this->element("/modals/receipt_payment"); ?>
<br><br><br><br><br><br><br><br><br><br>




<!-- PAGO DE CRÉDITOS CLIENTE FINAL PAGO DE CRÉDITOS CLIENTE FINAL PAGO DE CRÉDITOS CLIENTE FINAL -->


<div class="container-payment-credits">
	<div class="page-title">
		<h3 class="text-center">Pago de Créditos</h3>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="x_panel">
				<div class="x_content p-5">
					<div class="row">
						<div class="title-tables mb-3">
							<h3 class="upper text-primary d-inline pt-2">Selecciona el crédito que quieres pagar </h3>
						</div>
					</div>
					<div class="row">
						<div class="card-credit d-flex justify-content-start align-items-center d-block">
							<div class="form-check mr-4">
							  <input class="form-check-input" type="radio"  id="" value="">

							</div>
							<div class="py-2 text-left">
								<h2 class="m-0"><b>Tennis CC Viva Laureles</b></h2>
								<span>Pago mínimo $87.500</span>
							</div>
						</div>
						<div class="card-credit d-flex justify-content-start align-items-center d-block">
							<div class="form-check mr-4">
							  <input class="form-check-input" type="radio"  id="" value="">

							</div>
							<div class="py-2 text-left">
								<h2 class="m-0"><b> Majos Store - Principal</b></h2>
								<span>Pago mínimo $18.300</span>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="" class="btn btn-success">Cargar deuda</a>
					</div>
				</div>
			</div>
			<div class="x_panel">
				<div class="x_content p-5">
					<div class="row">
						<div class="title-tables mb-3">
							<h3 class="upper text-primary d-inline pt-2">Datos del crédito</h3>
						</div>
					</div>
					<div class="row">
						<div class="card-credit datauser-credit text-center">
							<h3 class="text-center pt-2"><b> Majos Store - Principal</b></h3>
							<h2>Fecha del crédito: <span>29 de Julio de 2020</span></h2>
							<h2>Cuotas Pagadas: <span>0</span></h2>
						</div>
					</div>
					<hr>
					<h3 class="text-center pt-2"><b>Datos de tu pago</b></h3>
					<div class="type-payment">
						<div class="form-check borderb">
						  <input class="form-check-input" type="radio"  id="" value="option1">
						  <label class="form-check-label">Pago total</label>
						  <span class="pull-right">$230.000</span>
						</div>
						<div class="form-check borderb">
						  <input class="form-check-input" type="radio"  id="" value="option1">
						  <label class="form-check-label">Pago Mínimo </label>
						  <span class="pull-right">$230.000</span>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="radio"  id="" value="option1">
						  <label class="form-check-label">Otro Valor</label>
						  <span class="pull-right">
						  	<div class="form-group">
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
						    <small id="emailHelp" class="form-text text-muted">Valor entre $5.000 y (Pago total)</small>
						  </div>
						</span>
						</div>
					</div>
					<div class="text-center mt-5">
						<a href="" class="btn btn-success">Ir a Pagar</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<br><br><br><br><br><br><br><br><br><br>


<div class="page-title">
	<h3 class="">Recaudo de Créditos</h3>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_content">
				<div class="title-tables">
					<h2 class="number_credit text-primary m-0">Crédito 000055 - Valor retirado $280.000</h2>
					<h3 class="client_credit text-primary mt-0"><b>Cliente: Daniel Bedoya López</b></h3>
				</div>
				<div class="table-responsive">
					<table cellpadding="0" cellspacing="0" class="table table-striped table-hover">
						<thead class="text-primary">
							<tr>
								<th><a href="">Fecha Inicio</a></th>
								<th><a href="">Frecuencia</a></th>
								<th><a href="">Cuotas</a></th>
								<th><a href="">Tasa interés</a></th>
								<th><a href="">Valor Cuota</a></th>
								<th><a href="">Valor Pagado</a></th>
								<th><a href="">Valor Restante</a></th>
								<th><a href="">Proveedor</a></th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>16 de Julio de 2020</td>
								<td>Mensual</td>
								<td>6</td>
								<td>5%</td>
								<td>$48.300</td>
								<td>$75.000</td>
								<td>$122.800</td>
								<td>Majos Store - Copacabana</td>
								<td class="td-actions">
									<a class="card-link btn btn-primary btn-xs text-white" >
									    <i class="fa fa-clock-o" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compromisos"></i>
									    <!-- (se muestra la solicitud de crédito más una tabla con el historial de créditos como lo hablamos esta tarde) -->
									</a>
									<a data-toggle="modal" class="card-link btn btn-secondary btn-xs text-white">
									    <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="top" title="" data-original-title="Notas"></i>
									</a>

								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-title">
	<h3 class="">Plan de Pagos</h3>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_content">
			<div class="table-responsive">
                <table class="table table-condensed">
                    <thead>
	                    <tr>
	                    	<th><input type="checkbox" class="" id=""></th>
	                    	<th>Valor a capital</th>
	                        <th>Valor interes</th>
	                        <th>Valor otros cargos</th>
	                        <th>Intereses de Mora</th>
	                        <th>Total deuda</th>
	                        <th>Fecha límite</th>
	                        <th>Estado del pago</th>
	                    </tr>
	                </thead>
                    <tbody>
                         <tr>
                         	<td><input type="checkbox" class="" id=""></td>
                            <td>$ 49,440</td>
                            <td>$ 5,375</td>
                            <td>$ 6,665</td>
                            <td>0 </td>
                            <td>$ 165,560</td>
                            <td>2020-09-25</td>
                            <td>No pago</td>
                        </tr>
                        <tr>
                        	<td><input type="checkbox" class="" id=""></td>
                            <td>$ 52,209</td>
                            <td>$ 4,139</td>
                            <td>$ 5,132</td>
                            <td> 0 </td>
                            <td>$ 113,352</td>
                            <td>2020-10-25</td>
                            <td>No pago</td>

                        </tr>
                        <tr>
                        	<td><input type="checkbox" class="" id=""></td>
                            <td>$ 55,132</td>
                            <td>$ 2,834</td>
                            <td>$ 3,514</td>
                            <td> 0 </td>
                            <td>$ 58,220</td>
                            <td>2020-11-25</td>
                            <td>No pago</td>
                        </tr>
                        <tr>
                        	<td><input type="checkbox" class="" id=""></td>
                            <td>$ 58,220</td>
                            <td>$ 1,455</td>
                            <td>$ 1,805</td>
                            <td>0 </td>
                            <td>$ 0</td>
                            <td>2020-12-25</td>
                            <td>No pago</td>
                        </tr>
                    </tbody>
                </table>
			</div>
			</div>
		</div>
	</div>
</div>

<div class="page-title">
	<h3 class="">Seleccionar pago realizado</h3>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_content">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="page-title">
							<div class="col-md-3 text-white">
								<div class="bg-outline-secondary p-3">
									<p class="m-0">Pago mínimo <b>$ 52.000</b></p>
								</div>
							</div>
							<div class="col-md-3 text-white">
								<div class="bg-outline-primary p-3">
									<p class="m-0">Cuotas seleccionadas <b>$ 0</b></p>
								</div>
							</div>
							<div class="col-md-3 text-white">
								<div class="bg-outline-success p-3">
									<p class="m-0">Pago total <b>$ 252.000</b></p>
								</div>
							</div>
							<div class="col-md-3 ">
								<div class="bg-outline-danger p-3">
									<p class="m-0">Otro Valor</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>







<br><br><br><br><br><br><br><br><br><br>










<div class="page-title">
	<h3 class="">Módulo de Cobranzas</h3>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_content">
				<div class="row mt-2">
						<form action="" role="form" class="form100" id="" method="get" accept-charset="utf-8">
							<div class="col-md-6 mt-2">
								<div class="title-tables">
									<h3 class="upper text-info d-inline">
										Panel de gestión de Cobranzas
									</h3>
								</div>
							</div>

							<div class="col-md-3">
								<div class="rangofechas input-group ">
									<input type="date" value="2020-09-17" id="input_date_inicio" placeholder="Desde" style="display: none">
									<input type="text" value="2020-09-17" id="fechasInicioFin" class="form-control">
									<input type="date" value="2020-09-17" max="2020-09-17" id="input_date_fin" placeholder="Desde" style="display: none">
									<span class="input-group-btn">
										<a class="btn-secondary btn text-white" id="btn_find_adviser">Filtrar dias de mora</a>
									</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group top_search">
									<?php echo $this->Form->create('', array('role' => 'form','type'=>'GET','class'=>'')); ?>
									<div class="input-group">
										<?php echo $this->Form->input('q', array('placeholder'=>__('Buscar por cédula'), 'class'=>'form-control','label'=>false,'div'=>false,'value'=>'')) ?>
										<span class="input-group-btn">
											<button class="btn btn-default" type="button" type="submit">
												<?php echo __('Buscar'); ?>
											</button>
										</span>
									</div>
									<?php echo $this->Form->end(); ?>
								</div>
							</div>
						</form>
					</div>
				<div class="table-responsive">
					<table cellpadding="0" cellspacing="0" class="table table-striped table-hover">
						<thead class="text-primary">
							<tr>
								<th>ID Crédito</th>
								<th>Cliente</th>
								<th>Cédula</th>
								<th>Mora</th>
								<th>Honorarios</th>
								<th>Valor Cuota</th>
								<th>Valor Mora</th>
								<th>Saldo total Cuota</th>
								<th>Saldo total Crédito</th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>000035</td>
								<td>Carlos Pérez Acosta</td>
								<td>1017251120</td>
								<td>25 días</td>
								<td>$7.520</td>
								<td>$48.300</td>
								<td>$75.000</td>
								<td>$122.800</td>
								<td>$357.000</td>
								<td class="td-actions">
									<a data-toggle="modal" data-target="#detail_payment" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver detalles"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>000035</td>
								<td>Carlos Pérez Acosta</td>
								<td>1017251120</td>
								<td>25 días</td>
								<td>$7.520</td>
								<td>$48.300</td>
								<td>$75.000</td>
								<td>$122.800</td>
								<td>$357.000</td>
								<td class="td-actions">
									<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver detalles"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>000035</td>
								<td>Carlos Pérez Acosta</td>
								<td>1017251120</td>
								<td>25 días</td>
								<td>$7.520</td>
								<td>$48.300</td>
								<td>$75.000</td>
								<td>$122.800</td>
								<td>$357.000</td>
								<td class="td-actions">
									<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver detalles"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>000035</td>
								<td>Carlos Pérez Acosta</td>
								<td>1017251120</td>
								<td>25 días</td>
								<td>$7.520</td>
								<td>$48.300</td>
								<td>$75.000</td>
								<td>$122.800</td>
								<td>$357.000</td>
								<td class="td-actions">
									<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver detalles"></i>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<?php echo $this->element("/modals/detail_payment"); ?>







<br><br><br><br><br><br><br><br><br><br>









<div class="page-title">
	<h3 class="">Módulo de Cobranzas</h3>
</div>

<div class="row">
	<div class="col-md-2">
		<div class="x_panel">
			<div class="x_content">
				<div class="row mt-2">
					<div class="card" style="width: 100%">
					  <div class="card-header">
					    <b>VER COMPROMISOS</b>
					  </div>
					  <ul class="list-group list-group-flush">
					    <li class="list-group-item">HOY</li>
					    <li class="list-group-item">Esta semana</li>
					    <li class="list-group-item">Vencidos sin gestión</li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="col-md-10">
			<div class="x_panel">
				<div class="x_content">
					<div class="row mt-2">
						<div class="title-tables">
							<h3 class="upper text-info d-inline">
								Panel de gestión de Cobranzas
							</h3>
						</div>
					</div>
					  <div class="form-group m-2 ml-0">Filtrar por </div>
					  <div class="form-group">
						  <select class="form-control">
							  <option>Todos los agentes de cobranza</option>
						  </select>
					  </div>
			            <div class="table-responsive">
			            <table cellpadding="0" cellspacing="0" class="table table-striped table-hover mt-2">
			                <thead>
			                  <tr>
			                    <th>Crédito</th>
			                    <th>Cliente</th>
			                    <th>Cédula</th>
			                    <th>Detalle Compromiso</th>
			                    <th>F.Creación</th>
			                    <th>F. Límite</th>
			                    <th>Gestiona</th>
			                    <th>Acciones</th>
			                  </tr>
			                </thead>
			                <tbody>
			                  <tr>
			                  	<td>000035</td>
			                  	<td>Carlos Pérez Acosta</td>
			                  	<td>1017251120</td>
			                    <td>Se genera compromiso de abono de mínimo $100.000</td>
			                    <td>01/09/2020</td>
			                    <td>05/09/2020</td>
			                    <td>Agente de Cobros 1</td>
			                    <td>
			                    	<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver gestión de cobro"></i>
									</a>
			                    	<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-file" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver Crédito"></i>
									</a>
								</td>
			                  </tr>
			                  <tr>
			                  	<td>000035</td>
			                  	<td>Carlos Pérez Acosta</td>
			                  	<td>1017251120</td>
			                    <td>Se genera compromiso de pago total por $536.780</td>
			                    <td>14/09/2020</td>
			                    <td>19/09/2020</td>
			                    <td>Agente de Cobros 1</td>
			                    <td>
			                    	<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver gestión de cobro"></i>
									</a>
									<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-file" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver Crédito"></i>
									</a>
								</td>
							  </tr>
			                  <tr>
			                  	<td>000035</td>
			                  	<td>Carlos Pérez Acosta</td>
			                  	<td>1017251120</td>
			                    <td>Se genera compromiso de abono de mínimo $125.000</td>
			                    <td>26/09/2020</td>
			                    <td>03/10/2020</td>
			                    <td>Agente de Cobros 1</td>
			                   <td>
			                    	<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-eye" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver gestión de cobro"></i>
									</a>
									<a data-toggle="modal" class="card-link btn btn-primary btn-xs text-white">
									    <i class="fa fa-file" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver Crédito"></i>
									</a>
								</td>
			                  </tr>
			                </tbody>
			              </table>
			          </div>
				</div>
			</div>
		</div>
	</div>
</div>
