<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td
          align="center"
          style="
            padding: 0;
            height: 55px;
            border: 0;
            border-spacing: 0;
            display: block;
          "
        >
          <table
            role="presentation"
            style="
              width: 600px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="
                  padding: 0;
                  height: 55px;
                  border: 0;
                  border-spacing: 0;
                  display: block;
                "
              >
                <a
                  href="https://creditos.somosziro.com/users/login"
                  target="_blank"
                >
                  <img
                    src="img/emailcomopagar_01.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0">
                <a
                  href="https://creditos.somosziro.com/users/login"
                  target="_blank"
                >
                  <img
                    src="img/emailcomopagar_02.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding: 0;
                  height: 55px;
                  border: 0;
                  border-spacing: 0;
                  display: block;
                "
              >
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="color: #153643; height: 55px; padding: 0">
                      <img
                        src="img/emailcomopagar_03.png"
                        alt=""
                        width="14"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="color: #153643; height: 55px">
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 55px;
                          font-family: Arial, sans-serif;
                          text-align: center;
                          font-weight: 900;
                          color: #1e4752;
                        "
                      >
                        Holaa! @nameCliente 💚
                      </p>
                    </td>
                    <td style="color: #153643; width: 13px; height: 55px">
                      <img
                        src="img/emailcomopagar_05.png"
                        alt=""
                        width="12"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="color: #153643; width: 15px; height: 110px">
                      <img
                        src="img/emailcomopagar_06.png"
                        alt=""
                        width="14"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="color: #153643; height: 110px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          line-height: 18px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Solo pasamos para recordarte que puedes pagar tu crédito
                        @code_pay que está por un valor de
                        <strong>@quota_value .</strong> <br /><br />
                        Con <strong>Zíro </strong> pagar tu crédito es súper
                        fácil y sin ningún costo. Siii 😎 tan fácil como fue
                        pedirlo. Puedes pagar en línea o en uno de los miles de
                        corresponsales en todo el país. 🤭
                      </p>
                    </td>
                    <td style="color: #153643; width: 13px; height: 110px">
                      <img
                        src="img/emailcomopagar_08.png"
                        alt=""
                        width="12"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
              <td style="color: #153643; width: 70px; height: 70px"></td>
            </tr>
            <tr>
              <td align="center" style="padding: 0">
                <a
                  href="https://www.youtube.com/watch?v=xA_Sz2gWGqY&ab_channel=SomosZ%C3%ADro"
                  target="_blank"
                >
                  <img
                    src="img/emailcomopagar_12.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0">
                <a
                  href="https://www.youtube.com/watch?v=xA_Sz2gWGqY&ab_channel=SomosZ%C3%ADro"
                  target="_blank"
                >
                  <img
                    src="img/emailcomopagar_13.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0">
                <a
                  href="https://www.youtube.com/watch?v=xA_Sz2gWGqY&ab_channel=SomosZ%C3%ADro"
                  target="_blank"
                >
                  <img
                    src="img/emailcomopagar_14.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0">
                <a
                  href="https://www.youtube.com/watch?v=xA_Sz2gWGqY&ab_channel=SomosZ%C3%ADro"
                  target="_blank"
                >
                  <img
                    src="img/emailcomopagar_15.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0">
                <a
                  href="https://api.whatsapp.com/send?phone=573209860583&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9BDSo8Q4D7-kcVMA43pOhKahOtcx11FdRXbnmOvpgx29wZ7lYDtx0csT2ZDs2GP-ZSRoZd"
                  target="_blank"
                >
                  <img
                    src="img/emailcomopagar_16.png"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0">
                <a
                  href="https://creditos.somosziro.com/users/login"
                  target="_blank"
                >
                  <img
                    src="img/Footer_01.jpg"
                    alt=""
                    width="600"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 600px;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <a
                        href="https://creditos.somosziro.com/users/login"
                        target="_blank"
                      >
                        <img
                          src="img/Footer_02.jpg"
                          alt=""
                          width="250"
                          height="38"
                          style="height: auto; display: block"
                        />
                      </a>
                    </td>
                    <td align="center" style="padding: 0">
                      <a
                        href="https://www.linkedin.com/company/somosziro/?viewAsMember=true"
                        target="_blank"
                      >
                        <img
                          src="img/Footer_03.jpg"
                          alt=""
                          width="28"
                          height="38"
                          style="height: auto; display: block"
                        />
                      </a>
                    </td>
                    <td align="center" style="padding: 0">
                      <a
                        href="https://www.instagram.com/somosziro/"
                        target="_blank"
                      >
                        <img
                          src="img/Footer_04.jpg"
                          alt=""
                          width="23"
                          height="38"
                          style="height: auto; display: block"
                        />
                      </a>
                    </td>
                    <td align="center" style="padding: 0">
                      <a
                        href="https://creditos.somosziro.com/users/login"
                        target="_blank"
                      >
                        <img
                          src="img/Footer_05.jpg"
                          alt=""
                          width="22"
                          height="38"
                          style="height: auto; display: block"
                        />
                      </a>
                    </td>
                    <td align="center" style="padding: 0">
                      <a
                        href="https://creditos.somosziro.com/users/login"
                        target="_blank"
                      >
                        <img
                          src="img/Footer_06.jpg"
                          alt=""
                          width="25"
                          height="38"
                          style="height: auto; display: block"
                        />
                      </a>
                    </td>
                    <td align="center" style="padding: 0">
                      <a
                        href="https://creditos.somosziro.com/users/login"
                        target="_blank"
                      >
                        <img
                          src="img/Footer_07.jpg"
                          alt=""
                          width="252"
                          height="38"
                          style="height: auto; display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0; background: #144755">
                <p
                  style="height: 60px; color: #fff; font-size: 11px; margin: 0"
                >
                  <br />
                  Somos Zíro S A S, AVENIDA SANTANDER 65 - 15 LOCAL 115, Caldas,
                  Manizales, Colombia, +57 3209860583
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
